$productUrl=https://tester.hana.ondemand.com/gw/odata/SAP/PRODUCTOUTBOUND
$productVersion=v=1
$priceUrl=https://tester.hana.ondemand.com/gw/odata/SAP/PRICEOUTBOUND
$priceVersion=v=1

INSERT_UPDATE DestinationTarget;destinationChannel(code,itemtype(code));id[unique=true]
;KYMA:DestinationChannel;scpiProductsCpqDestination 

INSERT_UPDATE Endpoint;id[unique=true];name;specData;specUrl;version[unique=true]
;SAPCpiOutboundProductCpq;SAPCpiOutboundProductCpq;;"$productUrl;$productVersion/";unknown

INSERT_UPDATE Endpoint;id[unique=true];name;specData;specUrl;version[unique=true]
;SAPCpiOutboundPriceCpq;SAPCpiOutboundPriceCpq;;"$priceUrl;$priceVersion/";unknown

INSERT_UPDATE ConsumedDestination;active[allownull=true];additionalProperties(key, value)[map-delimiter = |];destinationTarget(id);endpoint(id,version);id[unique=true];url
;true;"csrfURL->$productUrl;$productVersion/" ;scpiProductsCpqDestination;SAPCpiOutboundProductCpq:unknown;scpiProductCpqDestination;"$productUrl;$productVersion/Products"

INSERT_UPDATE ConsumedDestination;active[allownull=true];additionalProperties(key, value)[map-delimiter = |];destinationTarget(id);endpoint(id,version);id[unique=true];url
;true;"csrfURL->$priceUrl;$priceVersion/" ;scpiProductsCpqDestination;SAPCpiOutboundPriceCpq:unknown;scpiPriceCpqDestination;"$priceUrl;$priceVersion/PriceRows"