
solr.deleteFiles=licenses/jackson-databind-2.9.8.jar.sha1,server/solr-webapp/webapp/WEB-INF/lib/jackson-databind-2.9.8.jar,contrib/clustering/lib/jackson-databind-2.9.8.jar,contrib/prometheus-exporter/lib/jackson-databind-2.9.8.jar
solr.deleteDirs=docs,example,server/solr/configsets,contrib/extraction
